


#undef LOGGER
#undef DB_TRACE_ON

#ifdef LOGGER
# define LOG_LIFECYCLE       LOG(@"%s", __PRETTY_FUNCTION__)
# define LOG_METHOD          LOG(@"%s", __PRETTY_FUNCTION__)
# define LOG_METHOD_MSG(...) LOG(@"%@", [NSString stringWithFormat:@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__]])
# define LOG(...)            LOG(@"%@", [NSString stringWithFormat:@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__]])

#else
# define LOG_LIFECYCLE
# define LOG_METHOD
# define LOG_METHOD_MSG(...)
# define LOG(...)
#define LS(name)                        NSLocalizedString(name, @"")
#endif


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


